@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
:root{
    --primary-color: #efb3e3;
    --gray-color: #54595F;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 600;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.header__image{
    width: 100px;   
}

.header__figure{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.asideContent__title{
    color: var(--primary-color);
    margin: 2rem 0;
}
.nombre{
    color: var(--primary-color);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header__link{
    padding: 10px;
    color: var(--primary-color);
    text-decoration: none;
}
.header__link:hover{
    text-decoration: underline;
    font-size: 1.1rem;
}

.banner__image{width: 100%;}
.main__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content__p{
    margin-top: 1.3rem;
    font-size: 18px;
}
.content__gallery{
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0 30px 0;
}
.content__title{
    color: var(--primary-color);
    text-align: center;
}

.aside__banner{
    background-image: url(../img/rosa.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    color: black;
}

.contact__banner{
    background-color: gray;
    display: flex;
    justify-content: end;
    padding: 20px;
}
.contentBanner__container{
   display: flex;
   flex-direction: column;
   width: 20%;
   background-color: white;
}
.gallery__p{
    color: var(--primary-color);
    font-size: 1.3rem;
}
.aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.aside__banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.aside__p, .asideBanner__title{
    color: black;
    margin-top: 20px;
    font-size: 20px;
}
.asideBanner__button{
    background-color: transparent;
    border: 1px solid black;
    padding: 10px;
    border-radius: 30px;
    margin-top: 20px;
    color: black;
}

.asideBanner__button:hover{
    background-color: white;
    color: var(--primary-color);
    transition: color 0.3s;
}

.aside__item{
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
    width: 33.3%;
}
.aside__content{
    display: flex;
    justify-content: center;
}
.asideItem__title{
    text-align: center;
    color: var(--primary-color);
    margin: 10px 0 10px 0;
}
.asideItem__p{
    font-size: 1.3rem;
}
.asideItem__figure{
    display: flex;
    justify-content: center;
}
.aside__container{
    margin-top: 20px;
    display: flex;
    max-width: 1200px;
    width: 100%;
}

.footer{
    background-color: #54595F;
    padding: 10px;
}
.footerItem__title{
    color: var(--primary-color);
}
.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.footer__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer__p{
    text-decoration: none;
    color: black;
    font-size: 18px;
}


/* Media Querys */



@media screen and (max-width: 568px) { 
    .header{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }

    .navigation{
        flex-direction: column;
    }

}
@media screen and (max-width: 768px) { 
    .header{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    .content__gallery{
        padding: 15px;
    }
    .content__p{
        text-align: start;
    }

    .aside__container{
        flex-direction: column;
        align-items: center;
    }

    .aside__item{
        width: 90%;

    }

    .asideItem__p{
        font-size: 16px;
    }

    .footer_container{
        flex-direction: column;
        align-items: center;
        gap: 2rem
        ;
    }
}